<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort without Articles</title>
</head>
<body>
    

    <style>
        body{
        margin: 0;
        font-family:sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size:cover;
        display:flex;
        align-items:center;
        min-height:100vh;
        }
        #bands{
            list-style: inside square;
            font: size 20px;background:white;
            background:white;
            width:500px;
            margin:auto;
            padding:0;
            box-shadow:0 0 0 20 px rgba(0,0,0,0.05)
        }
        #bands li{
            border-bottom:1px solid #efefef;
            padding:20px;
        }
        #bands li:last-child {
            border-bottom:0;
        }
        a{
            color:#ffc600;
            text-decoration:none;
        }

    </style>
    <ul id="bands"></ul>
    <script>
        const bands=['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
        const sortedBands=bands.sort((a,b)=>{
        return strop(a)>strop(b) ? 1:-1;
        })
        function strop(bandname) {
            return bandname.replace(/^(a |the |an)/i,'').trim();
        }
        console.log(sortedBands);
        document.querySelector('#bands').innerHTML =sortedBands.map(band => `<li>${band}</li>`).join('');

    </script>
</body>
</html>